<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splashkalkulator"
    tools:ignore="HardcodedText">


    <ImageView
        android:id="@+id/log"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/calculate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp">

    </ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txts"
        android:layout_below="@id/log"
        android:text="Kaalkulator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:textSize="50sp"
        android:textColor="@color/purple_500">

    </TextView>



</RelativeLayout>